{
  "name": "vantage-forecaster",
  "version": "1.0.0",
  "description": "Vantage Forecaster - Electricity Demand and Capacity Factor Forecasting",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "vantage": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts"
  },
  "keywords": [
    "forecasting",
    "xgboost",
    "weather",
    "load-forecasting"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fractal-solutions/xgboost-js": "^1.0.0",
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "axios": "^1.6.2",
    "better-sqlite3": "^12.6.2",
    "cli-progress": "^3.12.0",
    "commander": "^11.1.0",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.4.6",
    "date-holidays": "^3.26.5",
    "luxon": "^3.4.4",
    "ml-regression-multivariate-linear": "^2.0.3",
    "ssh2-sftp-client": "^12.0.1",
    "synaptic": "^1.1.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cli-progress": "^3.11.6",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.10.6",
    "@types/ssh2-sftp-client": "^9.0.6",
    "node-gyp": "^12.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
